//////////////////////UPLOAD TO ARDUINO////////////////////////
int sensorPin = A0;
int sensorPin1 = A1;     
int sensorValue = 0;  
int sensorValue1 = 0; 
void setup() {
  Serial.begin(9600);
}

void loop() {

  sensorValue = analogRead(sensorPin);
  sensorValue1 = analogRead(sensorPin1);
  Serial.print(" Light value : ");
  Serial.println(sensorValue);
    Serial.println("   ");
  Serial.println("//////");
    Serial.println("   ");
  Serial.print(" Moisture value : ");
  Serial.println(sensorValue1);
  delay(5000);


}
////////////////////////////////////////////////////////////////

//////////////////////UPLOAD TO NODEMCU BOARD///////////////////

#include <ESP8266WiFi.h>
 
const char* ssid = "SSID";
const char* password = "PASSWORD";
WiFiServer server(80);
 
void setup()
{
  Serial.begin(9600);
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("WiFi connected");
  server.begin();
  Serial.println("Server started");
  Serial.print("Use this URL : ");
  Serial.print("http://");
  Serial.print(WiFi.localIP());
  Serial.println("/");
 }
 
 void loop()
{
   WiFiClient client = server.available();
    if (!client) {
    return;
  }
   Serial.println("new client");
    while(!client.available()){
    delay(1);
  }
 
 
  String request = client.readStringUntil('\r');
  Serial.println(request);
  client.flush();
 
 
  client.println("HTTP/1.1 200 OK");
  client.println("Content-Type: text/html");
  client.println("Connnection: close");
  client.println();
  client.println("<!DOCTYPE HTML>");
  client.println("<html>");
  client.println("<meta http-equiv=\"refresh\" content=\"3\">");//  hey you can chage the refresh time here
  client.println("<h1>Getting NodeMCU Analog values</h1>");
           // int sensorReading = Serial.read();
  client.println("<header>");
  client.println("</header>");  
  client.println("<br />");
  client.println("<style>");
  client.println("h1{color: blue;}");
  client.println("</style>");
  client.println("<i>"); 
  client.print("<h2>");
  client.println("<i>");
  client.print("&nbsp &nbsp &nbsp &nbsp &nbsp");
 // client.print(" Analog input value is ");
  client.println("</i>");
  client.print(Serial.readString()); 
  client.print("</h2>"); 
  client.println("</html>");
  delay(100);

           
            Serial.println("Client disconnected");
 
   }
/////////////////////////////ALL RIGHTS RECEIVE /////////////////////////////////
////////////////////////////SUBODA JAYASINGHE ///////////////////////////////////
///////////////////////////////2016.12.30////////////////////////////////////////